services:
  much-todo-backend:
    build:
      context: backend/
      dockerfile: Dockerfile
    image: much-todo-backend:latest
    ports:
      - "8080:8080"
    networks:
      - much-todo
    depends_on:
      - much-todo-database

  much-todo-frontend:
    build:
      context: frontend/
      dockerfile: Dockerfile
    image: much-todo-frontend:latest
    ports:
      - "3000:3000"
    networks:
      - much-todo

  much-todo-database:
    image: mysql:8.4
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
      MYSQL_DATABASE: much_todo
      MYSQL_USER: much_todo_backend
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_user_password
    ports:
      - "3306:3306"
    secrets:
      - mysql_root_password
      - mysql_user_password
    networks:
      - much-todo

networks:
  much-todo:

secrets:
  mysql_root_password:
    file: ./secrets/mysql_root_password.txt
  mysql_user_password:
    file: ./secrets/mysql_user_password.txt